<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.carlosrolindez.ping.GameFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">


            <ImageButton
                android:id="@+id/button_up"
                android:src="@drawable/up"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_down"
                android:src="@drawable/down"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <TextView
                    android:text="Player 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:textSize="15sp" />

                <TextView
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/colon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorEasy"
                    android:textSize="30sp" />

                <TextView
                    android:text="04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leftScore"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/colon"
                    android:layout_toStartOf="@+id/colon"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorEasy"
                    android:textSize="30sp" />

                <TextView
                    android:text="06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rightScore"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/colon"
                    android:layout_toEndOf="@+id/colon"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorEasy"
                    android:textSize="30sp" />



                <TextView
                    android:text="Player 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    tools:textAlignment="textEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:id="@+id/game_zone"
                android:weightSum="1">



                <ImageView
                    android:src="@drawable/brick"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:id="@+id/ball"/>

                <ImageView
                    android:src="@drawable/brick"
                    android:layout_width="7dip"
                    android:layout_height="7dip"
                    android:id="@+id/player1"
                    android:scaleType="fitXY" />
                <ImageView
                    android:src="@drawable/brick"
                    android:layout_width="7dip"
                    android:layout_height="7dip"
                    android:id="@+id/player2"
                    android:scaleType="fitXY" />
                <ImageView
                    android:src="@drawable/brick"
                    android:layout_width="100dip"
                    android:layout_height="1dip"
                    android:id="@+id/topbar"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:src="@drawable/brick"
                    android:layout_width="100dip"
                    android:layout_height="1dip"
                    android:id="@+id/bottombar"
                    android:scaleType="fitXY" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
