<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.carlosrolindez.ping.GameFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">


            <ImageButton
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:id="@+id/game_zone"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp" />


            <ImageView
                android:src="@drawable/brick"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:id="@+id/ball"/>

            <ImageView
                android:src="@drawable/brick"
                android:layout_width="7dip"
                android:layout_height="7dip"
                android:id="@+id/player1"
                android:scaleType="fitXY" />
            <ImageView
                android:src="@drawable/brick"
                android:layout_width="7dip"
                android:layout_height="7dip"
                android:id="@+id/player2"
                android:scaleType="fitXY" />
            <ImageView
                android:src="@drawable/brick"
                android:layout_width="100dip"
                android:layout_height="1dip"
                android:id="@+id/topbar"
                android:scaleType="fitXY"/>
            <ImageView
                android:src="@drawable/brick"
                android:layout_width="100dip"
                android:layout_height="1dip"
                android:id="@+id/bottombar"
                android:scaleType="fitXY" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
